# ControleDeMedicamentosWeb

./: README.md
ControleDeMedicamentos.WebApp/: ControleDeMedicamentos.WebApp.csproj  ControleDeMedicamentos.WebApp.sln  Program.cs  _ViewImports.cshtml
ControleDeMedicamentos.WebApp/Compartilhado/Aplicacao/: InjecaoDependencia.cs
ControleDeMedicamentos.WebApp/Compartilhado/Apresentacao/: HomeController.cs  InjecaoDependencia.cs
ControleDeMedicamentos.WebApp/Compartilhado/Dominio/: EntidadeBase.cs  IRepositorio.cs
ControleDeMedicamentos.WebApp/Compartilhado/Infra/: InjecaoDependencia.cs
ControleDeMedicamentos.WebApp/ModuloCentroControle/: CentroControleController.cs
ControleDeMedicamentos.WebApp/ModuloEstoque/Aplicacao/: RequisicaoEntradaDto.cs  ServicoRequisicaoEntrada.cs
ControleDeMedicamentos.WebApp/ModuloEstoque/Apresentacao/: EstoqueController.cs  EstoqueViewModel.cs  RequisicaoEntradaController.cs  RequisicaoEntradaProfile.cs  RequisicaoEntradaViewModel.cs
ControleDeMedicamentos.WebApp/ModuloFornecedores/Aplicacao/: FornecedoresDto.cs  ServicoFornecedores.cs
ControleDeMedicamentos.WebApp/ModuloFornecedores/Apresentacao/: FornecedoresController.cs  FornecedoresProfile.cs  FornecedoresViewModel.cs
ControleDeMedicamentos.WebApp/ModuloFornecedores/Dominio/: Fornecedores.cs  IRepositorioFornecedores.cs
ControleDeMedicamentos.WebApp/ModuloFornecedores/Infra/: RepositorioFornecedoresEmArquivo.cs
ControleDeMedicamentos.WebApp/ModuloFuncionario/Dominio/: Funcionario.cs  IRepositorioFuncionario.cs
ControleDeMedicamentos.WebApp/ModuloFuncionario/Infra/: RepositorioFuncionarioEmArquivo.cs
ControleDeMedicamentos.WebApp/ModuloFuncionarios/Aplicacao/: FuncionarioDto.cs  ServicoFuncionario.cs
ControleDeMedicamentos.WebApp/ModuloFuncionarios/Apresentacao/: FuncionarioController.cs  FuncionarioViewModel.cs
ControleDeMedicamentos.WebApp/ModuloFuncionarios/Dominio/: Funcionario.cs  FuncionarioProfile.cs  IRepositorioFuncionario.cs
ControleDeMedicamentos.WebApp/ModuloMedicamentos/Aplicacao/: MedicamentosDto.cs  ServicoMedicamentos.cs
ControleDeMedicamentos.WebApp/ModuloMedicamentos/Apresentacao/: MedicamentosController.cs  MedicamentosProfile.cs  MedicamentosViewModel.cs
ControleDeMedicamentos.WebApp/ModuloMedicamentos/Dominio/: IRepositorioMedicamentos.cs  Medicamentos.cs
ControleDeMedicamentos.WebApp/ModuloMedicamentos/Infra/: RepositorioMedicamentosEmArquivo.cs
ControleDeMedicamentos.WebApp/Properties/: launchSettings.json
(+69 files in other folders)
