<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\Aplicacao\" />
    <Folder Include="Compartilhado\Apresentacao\Extensions\" />
    <Folder Include="Compartilhado\Apresentacao\Views\" />
    <Folder Include="Compartilhado\Infra\" />
    <Folder Include="Compartilhado\Infra\Arquivos\" />
    <Folder Include="ModuloCentroControle\" />
    <Folder Include="ModuloCentroControle\Apresentacao\" />
    <Folder Include="ModuloCentroControle\Apresentacao\Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
  </ItemGroup>

</Project>
